# TravisCITest

./: .gitignore  .travis.yml  tci.jks.enc
app/: build.gradle
app/src/androidTest/java/com/example/administrator/traviscitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/traviscitest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/traviscitest/: ExampleUnitTest.java
